{
    "development": {
      "username": "root",
      "password": "root",
      "database": "gambit_db",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "operatorsAliases": false
    },
    "test": {
      "username": "root",
      "password": "root",
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "operatorsAliases": false
    },
    "production": {
      "username": "gwae8w5uto86aoad",
      "password": "ih0abkqqmelainii",
      "database": "jqz6y74m88hzb8qc",
      "host": "x3ztd854gaa7on6s.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql",
      "operatorsAliases": false
    }
  }